<!DOCTYPE html>
<html>
	<head>
		<title>Photos - 2016</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1471306243" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-section) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-section) p, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-section) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"718568756214566001","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"548609243599304638","title":"Our Story","url":"our-story.html","target":"","nav_menu":false,"nonclickable":false},{"id":"334150936298306834","title":"Menu","url":"menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"813942559427036408","title":"Photos","url":"photos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"458431917730948196","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
				"813942559427036408",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-photos"><input type="checkbox" id="mobile-trigger" class="mobile-trigger">

  <div id="main-wrap">
	
		<div id="banner-wrap" class="wsite-background">

			<div id="header-wrap">
				<div id="header">
					<div class="container">
						<table>
							<tr>
								<td id="nav-wrap"><ul class="wsite-menu-default">
		<li id="pg718568756214566001" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg548609243599304638" class="wsite-menu-item-wrap">
			<a
						href="our-story.html"
				class="wsite-menu-item"
				>
				Our Story
			</a>
			
		</li>
		<li id="pg334150936298306834" class="wsite-menu-item-wrap">
			<a
						href="menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
		<li id="pg458431917730948196" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</td>
								<td class="search"></td>
							</tr>
						</table>
						<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
					</div><!-- end container -->
				</div>
			</div><!-- end header-wrap -->  

			<div id="banner" class="container">
				<div id="banner-inner">
					<table>
					<tr>
						<td><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">2016</span>
	
	</a>

</span></td>
						<td><h2></h2></td>
					</tr>
					</table>
				</div> <!--end banner-inner-->
			</div><!--end banner-->
		</div><!-- end banner-wrap -->  
		
		<div id="main-content" class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>

    <div id="footer-wrap">
    	Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
    </div><!-- end footer-wrap -->

	</div><!-- end main-wrap -->

	<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg718568756214566001" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg548609243599304638" class="wsite-menu-item-wrap">
			<a
						href="our-story.html"
				class="wsite-menu-item"
				>
				Our Story
			</a>
			
		</li>
		<li id="pg334150936298306834" class="wsite-menu-item-wrap">
			<a
						href="menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
		<li id="pg458431917730948196" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>


		
	</body>
</html>
